<sld_project_info>
  <sld_infos>
    <sld_info hpath="c10_clkctrl:c10_clkctrl_inst" name="c10_clkctrl_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME c10_clkctrl HAS_SOPCINFO 1 GENERATION_ID 1583258476"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="controller:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME controller HAS_SOPCINFO 1 GENERATION_ID 1583792406"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
