<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="W9825G6KH"
     kind="altera_avalon_new_sdram_controller"
     version="All"
     description="Winbond W9825G6KH 4Mx4x16Bits ">
   <parameter name="casLatency" value="3" />
   <parameter name="refreshPeriod" value="15.625" />
   <parameter name="rowWidth" value="13" />
   <parameter name="powerUpDelay" value="200.0" />
   <parameter name="TWR" value="25.0" />
   <parameter name="TRP" value="20.0" />
   <parameter name="numberOfChipSelects" value="1" />
   <parameter name="initRefreshCommands" value="2" />
   <parameter name="TAC" value="5.0" />
   <parameter name="TRCD" value="20.0" />
   <parameter name="columnWidth" value="9" />
   <parameter name="generateSimulationModel" value="false" />
   <parameter name="TRFC" value="70.0" />
   <parameter name="dataWidth" value="16" />
   <parameter name="numberOfBanks" value="4" />
  </preset>
 </presets>
</ip>
